RU;Gmail;58
RU;Yahoo;553
RU;Hotmail;325
RU;MSN;413
RU;Orange;533
RU;Comcast;518
RU;AOL;64
RU;Live;337
RU;RediffMail;360
RU;GMX;366
RU;Protonmail;207
RU;Yandex;289
RU;Mail.ru;423
US;Gmail;152
US;Yahoo;288
US;Hotmail;322
US;MSN;481
US;Orange;267
US;Comcast;211
US;AOL;276
US;Live;295
US;RediffMail;81
US;GMX;280
US;Protonmail;331
US;Yandex;290
US;Mail.ru;600
GB;Gmail;355
GB;Yahoo;166
GB;Hotmail;580
GB;MSN;14
GB;Orange;599
GB;Cocst;585
GB;AOL;355
GB;Live;240
GB;RediffMail;249
GB;GMX;103
GB;Protonmail;462
GB;Yandex;528
GB;Mail.ru;327
FR;Gmail;58
FR;Yahoo;217
FR;Hotmail;44
FR;MSN;474
FR;Orange;124
FR;Comcast;214
FR;AOL;373
FR;Live;52
FR;RediffMail;217
FR;GMX;177
FR;Protonmail;35
FR;Yandex;47
FR;Mail.ru;233
BL;Gmail;343
BL;Yahoo;199
BL;Hotmail;539
BL;MSN;483
BL;Orange;164
BL;Comcast;224
BL;AOL;100
BL;Live;489
BL;RediffMail;230
BL;GMX;129
BL;Protonmail;345
BL;Yandex;421
BL;Mail.ru;64
AT;Gmail;197
AT;Yahoo;146
AT;Hotmail;84
AT;MSN;562
AT;Orange;132
AT;Comcast;446
AT;AOL;557
AT;Live;447
AT;RediffMail;594
AT;GMX;181
AT;Protonmail;54
AT;Yandex;151
AT;Mail.ru;448
BG;Gmail;569
BG;Yahoo;102
BG;Hotmail;333
BG;MSN;523
BG;Orange;36
BG;Comcast;334
BG;AOL;493
BG;Live;243
BG;RediffMail;367
BG;GMX;162
BG;Protonmail;95
BG;Yandex;282
BG;Mail.ru;582
DK;Gmail;265
DK;Yahoo;283
DK;Hotmail;292
DK;MSN;430
DK;Orange;45
DK;Comcast;452
DK;AOL;203
DK;Live;236
DK;RediffMail;39
DK;GMX;485
DK;Protonmail;82
DK;Yandex;62
DK;Mail.ru;322
CA;Gmail;400
CA;Yahoo;473
CA;Hotmail;81
CA;MSN;480
CA;Orange;279
CA;Comcast;12
CA;AOL;117
CA;Live;349
CA;RediffMail;143
CA;GMX;487
CA;Protonmail;314
CA;Yandex;58
CA;Mail.ru;404
ES;Gmail;270
ES;Yahoo;125
ES;Hotmail;598
ES;MSN;373
ES;Orange;548
ES;Comcast;478
ES;AOL;297
ES;Live;314
ES;RediffMail;394
ES;GMX;339
ES;Protonmail;202
ES;Yandex;503
ES;Mail.ru;533
CH;Gmail;23
CH;Yahoo;189
CH;Hotmail;148
CH;MSN;181
CH;Orange;375
CH;Comcast;325
CH;AOL;365
CH;Live;30
CH;RediffMail;421
CH;GMX;333
CH;Protonmail;260
CH;Yandex;540
CH;Mail.ru;138
TR;Gmail;390
TR;Yahoo;93
TR;Hotmail;355
TR;MSN;7
TR;Orange;467
TR;Comcast;169
TR;AOL;184
TR;Live;577
TR;RediffMail;302
TR;GMX;443
TR;Protonmail;49
TR;Yandex;1
TR;Mail.ru;98
PE;Gmail;461
PE;Yahoo;232
PE;Hotmail;479
PE;MSN;174
PE;Orange;91
PE;Comcast;374
PE;AOL;238
PE;Live;555
PE;RediffMail;487
PE;GMX;415
PE;Protonmail;50
PE;Yandex;488
PE;Mail.ru;443
NZ;Gmail;489
NZ;Yahoo;12
NZ;Hotmail;145
NZ;MSN;106
NZ;Orange;562
NZ;Comcast;358
NZ;AOL;15
NZ;Live;405
NZ;RediffMail;599
NZ;GMX;84
NZ;Protonmail;551
NZ;Yandex;281
NZ;Mail.ru;66
MC;Gmail;62
MC;Yahoo;70
MC;Hotmail;474
MC;MSN;216
MC;Orange;485
MC;Comcast;169
MC;AOL;507
MC;Live;535
MC;RediffMail;146
MC;GMX;348
MC;Protonmail;237
MC;Yandex;132
MC;Mail.ru;430
